<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:title="Perfil"
        android:icon="@drawable/person_icon"
        />
    <item
        android:id="@+id/homeFragment"
        android:title="Inicio"
        android:icon="@drawable/home_icon"
        />

    <item
        android:id="@+id/carFragment"
        android:title="Car List"
        android:icon="@drawable/car"
        />
</menu>